 .switch {
     position: relative;
     display: inline-block;
     width: 30px;
     height: 18px;
 }

 .switch input {
     opacity: 0;
     width: 0;
     height: 0;
 }

 .slider {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #ccc;
     transition: .4s;
 }

 .slider:before {
     position: absolute;
     content: "";
     height: 10px;
     width: 10px;
     left: 4px;
     bottom: 4px;
     background-color: white;
     transition: .4s;
 }

 input:checked+.slider {
     background-color: #2196F3;
 }

 input:focus+.slider {
     box-shadow: 0 0 1px #2196F3;
 }

 input:checked+.slider:before {
     -webkit-transform: translateX(26px);
     -ms-transform: translateX(26px);
     transform: translateX(10px);
 }

 .slider.round {
     border-radius: 34px;
 }

 .slider.round:before {
     border-radius: 50%;
 }

 .singla-currency {
     position: relative;
     width: 250px;
     height: 150px;
     background-color: inherit !important;
     border: 1px solid white !important;
 }

 .singla-currency>* {
     color: white;
     font-weight: bold;
 }



 .toggle-button {
     position: absolute;
     top: 10px;
     left: 200px;
 }

 .info {
     position: absolute;
     top: 10px;
 }

 .info>* {
     margin-left: 10px;
 }

 .info>button {
     margin-top: 20px;
 }


 .table-abd {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
 }


 .img-container>img {
     height: 100%;
     width: 100%;
 }



 .coll {
     display: none;
     width: 100%;
 }

 #mybtn {
     display: none;
 }

 #img-logo {
     width: 60px;
     height: 60px;
 }

 body {


     background-image: url("asset/images/a7.jpg");
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;

 }


 #about-section * {
     color: white;
 }

 .serach-div {
     width: 100%;
     display: flex;
     justify-content: center;
     margin-bottom: 5px;
     margin-top: 5px;
 }

 .table{
     display: flex;
     flex-wrap: wrap;
 }